<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anúncio Smart TV"</title>
</head>

<body>
    <h1>Smart TV 75 da marca XYZ"</h1>
    <figure>
        <img src="imagem-smart-tv.png" alt="Smart TV" width="400px">
        <figcaption>
            Smart TV da marca XYZ
            <a target="_blank" href="pagamento.html">Quero comprar agora mesmo!</a>
        </figcaption>
    </figure>
    <section>
        <h2>Preço</h2>
        <em>R$ 4.999 </em>ou 12xR$ 416,58 e <strong>Desconto de 10%</strong> no PIX
    </section>
    <hr>
    <section>
        <h2>Condições</h2>
        Parcelamento <i>sem juros</i> e <strong> Frete grátis</strong>
    </section>
    <hr>
    <section>
        <h2>Características</h2>

        <section>
            <h3>Inteligência Artificial & Smart</h3>
            <ul>
                <li>Alexa</li>
                <li>Google Assistente</li>
                <li>Game Optimizer</li>
                <li>Configuração da família</li>
            </ul>
        </section>
        
        <section>
            <h3>Imagem </h3>
            <ul>
                <li>4K UHD</li>
                <li>Processador XYZ</li>
                <li>HDR</li>
                <li>HDMI 2.0</li>

            </ul>
        </section>

        <section>
            <h3>Conexões</h3>
            <ul>
                <li>3 Entradas HDMI 2.0</li>
                <li>2 Entradas USB</li>
                <li>1 Bluetooth In/Out</li>
                <li>1 Saída digital óptica</li>
            </ul>
        </section>

    </section>
</body>

</html>